<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>LightHTTPServer - Welcome!</title>

<style>
*{margin:0px}

#shell{height:700px; width:1348px}

#header{width:1448px; height:200px}
#mainBody{height:500px; width:1448; padding-top:20px}
#leftContent{height:500px; width:600px; float:left}
	
	#ulList{padding-left:250px; list-style-type:none; font-size:20px; font-family:Arial; padding-top:50px; color:#1b2631}
	#listItems{padding-bottom:25px}
	#listItems:hover{color:#3498db; -webkit-transition-duration:0.5s; cursor:pointer}
	
	a{color:#1b2631}
	a:link{text-decoration:none}
	a:active{color:#1b2631}

#boxHeader{height:150px; width:1000px; margin-top:20px; margin-left:200px; border:1.5px solid #707b7c; border-radius:25px; text-align:center; background-color:#ebedef}
#underlineHover:hover{width:200px; border-bottom:2px solid #707b7c}

#heading{font-family:Arial; font-size:45px; padding-top:40px; color:#707b7c}
#subHeading{font-family:Arial; font-size:25px; color:#707b7c; padding-top:8px}
#header{width:1348px; height:}


.dropbtn {
    background-color: #2e86c1;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
	border-radius:12px;
	-webkit-transition-duration:0.5s
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 360px;
    box-shadow: 0px 8px 26px 2px rgba(0,0,0,0.4);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	-webkit-transition-duration:0.5s;
	font-size:18px;
}

.dropdown-content a:hover {background-color: #979a9a; color:#FFF; -webkit-transition-duration:0.5s}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #f1948a;
}


</style>

</head>

<body>
	<container id="shell"> 
    	<div id="header">   
        	<div id="boxHeader">    
                <p id="heading">Welcome to Homepage!</p>
                <p id="subHeading"><i>Running LightHTTPServer v1.0</i></p>
            </div>
    	</div>
        
        <div id="mainBody">
        	<div id="leftContent">
            	<ul id="ulList">
                	<li id="listItems">
                        <div class="dropdown">
                            <button class="dropbtn">Test Links</button>
                            <div class="dropdown-content">
                                <a href="form.html" target="_blank">Sample Form (POST Method)</a>
                                <a href="test.html" target="_blank">Test Form (GET Method)</a>
                                <a href="/media/bill.pdf" target="_blank">Sample Document</a>
                                <a href="/media/Image.jpg" target="_blank">Sample Image</a>
                            </div>
                        </div>	
					</li>                
                	<a href="about.html" target="_blank"><li id="listItems">About Server</li></a>
                    <a href="developers.html" target="_blank"><li id="listItems">Developers</li></a>
                </ul>
            </div>
        </div>
    </container>
        
</body>
</html>